<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JSON_SIA_TESTModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="CJISOffenseCodes">
      <EntityTypeMapping TypeName="JSON_SIA_TESTModel.CJISOffenseCodes">
        <MappingFragment StoreEntitySet="CJISOffenseCodes">
          <ScalarProperty Name="Add_Date_Time" ColumnName="Add_Date Time" />
          <ScalarProperty Name="ALPS_Cognizant_CD" ColumnName="ALPS Cognizant CD" />
          <ScalarProperty Name="Offense_Repealed" ColumnName="Offense Repealed" />
          <ScalarProperty Name="Offense_Enacted" ColumnName="Offense Enacted" />
          <ScalarProperty Name="BCS_Hierarchy_CD" ColumnName="BCS Hierarchy CD" />
          <ScalarProperty Name="Offense_Degree" ColumnName="Offense Degree" />
          <ScalarProperty Name="Offense_Literal_Identifier_CD" ColumnName="Offense Literal Identifier CD" />
          <ScalarProperty Name="Offense_Type_of_Charge" ColumnName="Offense Type of Charge" />
          <ScalarProperty Name="Offense_Default_Type_of_Charge" ColumnName="Offense Default Type of Charge" />
          <ScalarProperty Name="Statute_Literal_25" ColumnName="Statute Literal 25" />
          <ScalarProperty Name="Offense_Type_of_Statute_CD" ColumnName="Offense Type of Statute CD" />
          <ScalarProperty Name="Offense_Statute" ColumnName="Offense Statute" />
          <ScalarProperty Name="Offense_Txn_Type_CD" ColumnName="Offense Txn Type CD" />
          <ScalarProperty Name="Offense_Code" ColumnName="Offense Code" />
          <ScalarProperty Name="Offense_Validation_CD" ColumnName="Offense Validation CD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="JSON_SIA_TESTModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="City_AddTime" ColumnName="City_AddTime" />
          <ScalarProperty Name="City_Inactive_Date" ColumnName="City_Inactive_Date" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schools">
      <EntityTypeMapping TypeName="JSON_SIA_TESTModel.schools">
        <MappingFragment StoreEntitySet="schools">
          <ScalarProperty Name="sc_Longitude" ColumnName="sc_Longitude" />
          <ScalarProperty Name="sc_Latitude" ColumnName="sc_Latitude" />
          <ScalarProperty Name="Schooltype" ColumnName="Schooltype" />
          <ScalarProperty Name="sc_DOCType" ColumnName="sc_DOCType" />
          <ScalarProperty Name="sc_MailCity" ColumnName="sc_MailCity" />
          <ScalarProperty Name="schoolname" ColumnName="schoolname" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CDS_Code" ColumnName="CDS_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>