<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15d5dc90e5234d8db46514945158f622" Name="Diagram1" >
        <EntityTypeShape EntityType="JSON_SIA_TESTModel.CJISOffenseCodes" Width="1.5" PointX="1.25" PointY="1.25" />
        <EntityTypeShape EntityType="JSON_SIA_TESTModel.schools" Width="1.5" PointX="3.625" PointY="4.125" />
        <EntityTypeShape EntityType="JSON_SIA_TESTModel.Cities" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="JSON_SIA_TESTModel.Beats" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="JSON_SIA_TESTModel.StopOfficerIDDateTime_JSON_vw" Width="2.625" PointX="6.25" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>