State,City,City_Inactive_Date,City_AddTime
CA,ACAMPO,,2018-01-01
CA,ACTON,,2018-01-01
CA,ADELANTO,,2018-01-01
CA,ADIN,,2018-01-01
CA,AGOURA HILLS,,2018-01-01
CA,AGUANGA,,2018-01-01
CA,AHWAHNEE,,2018-01-01
CA,ALAMEDA,,2018-01-01
CA,ALAMO,,2018-01-01
CA,ALBANY,,2018-01-01
CA,ALBION,,2018-01-01
CA,ALDERPOINT,,2018-01-01
CA,ALHAMBRA,,2018-01-01
CA,ALISO VIEJO,,2018-01-01
CA,ALLEGHANY,,2018-01-01
CA,ALPAUGH,,2018-01-01
CA,ALPINE,,2018-01-01
CA,ALTA,,2018-01-01
CA,ALTADENA,,2018-01-01
CA,ALTAVILLE,,2018-01-01
CA,ALTURAS,,2018-01-01
CA,ALVISO,,2018-01-01
CA,AMADOR CITY,,2018-01-01
CA,AMBOY,,2018-01-01
CA,AMERICAN CANYON,,2018-01-01
CA,ANAHEIM,,2018-01-01
CA,ANDERSON,,2018-01-01
CA,ANGELS CAMP,,2018-01-01
CA,ANGELUS OAKS,,2018-01-01
CA,ANGWIN,,2018-01-01
CA,ANNAPOLIS,,2018-01-01
CA,ANTELOPE,,2018-01-01
CA,ANTIOCH,,2018-01-01
CA,ANZA,,2018-01-01
CA,APPLE VALLEY,,2018-01-01
CA,APPLEGATE,,2018-01-01
CA,APTOS,,2018-01-01
CA,ARBUCKLE,,2018-01-01
CA,ARCADIA,,2018-01-01
CA,ARCATA,,2018-01-01
CA,ARMONA,,2018-01-01
CA,ARNOLD,,2018-01-01
CA,AROMAS,,2018-01-01
CA,ARROYO GRANDE,,2018-01-01
CA,ARTESIA,,2018-01-01
CA,ARTOIS,,2018-01-01
CA,ARVIN,,2018-01-01
CA,ATASCADERO,,2018-01-01
CA,ATHERTON,,2018-01-01
CA,ATWATER,,2018-01-01
CA,ATWOOD,,2018-01-01
CA,AUBERRY,,2018-01-01
CA,AUBURN,,2018-01-01
CA,AVALON,,2018-01-01
CA,AVENAL,,2018-01-01
CA,AVERY,,2018-01-01
CA,AVILA BEACH,,2018-01-01
CA,AZUSA,,2018-01-01
CA,BADGER,,2018-01-01
CA,BAKER,,2018-01-01
CA,BAKERSFIELD,,2018-01-01
CA,BALDWIN PARK,,2018-01-01
CA,BALLICO,,2018-01-01
CA,BANGOR,,2018-01-01
CA,BANNING,,2018-01-01
CA,BARD,,2018-01-01
CA,BARSTOW,,2018-01-01
CA,BASS LAKE,,2018-01-01
CA,BAYSIDE,,2018-01-01
CA,BEALE AFB,,2018-01-01
CA,BEAUMONT,,2018-01-01
CA,BECKWOURTH,,2018-01-01
CA,BELDEN,,2018-01-01
CA,BELL,,2018-01-01
CA,BELL GARDENS,,2018-01-01
CA,BELLA VISTA,,2018-01-01
CA,BELLFLOWER,,2018-01-01
CA,BELMONT,,2018-01-01
CA,BELVEDERE TIBURON,,2018-01-01
CA,BEN LOMOND,,2018-01-01
CA,BENICIA,,2018-01-01
CA,BENTON,,2018-01-01
CA,BERKELEY,,2018-01-01
CA,BERRY CREEK,,2018-01-01
CA,BETHEL ISLAND,,2018-01-01
CA,BEVERLY HILLS,,2018-01-01
CA,BIEBER,,2018-01-01
CA,BIG BAR,,2018-01-01
CA,BIG BEAR CITY,,2018-01-01
CA,BIG BEAR LAKE,,2018-01-01
CA,BIG BEND,,2018-01-01
CA,BIG CREEK,,2018-01-01
CA,BIG OAK FLAT,,2018-01-01
CA,BIG PINE,,2018-01-01
CA,BIG SUR,,2018-01-01
CA,BIGGS,,2018-01-01
CA,BIOLA,,2018-01-01
CA,BIRDS LANDING,,2018-01-01
CA,BISHOP,,2018-01-01
CA,BLAIRSDEN GRAEAGLE,,2018-01-01
CA,BLOCKSBURG,,2018-01-01
CA,BLOOMINGTON,,2018-01-01
CA,BLUE JAY,,2018-01-01
CA,BLUE LAKE,,2018-01-01
CA,BLYTHE,,2018-01-01
CA,BODEGA,,2018-01-01
CA,BODEGA BAY,,2018-01-01
CA,BODFISH,,2018-01-01
CA,BOLINAS,,2018-01-01
CA,BONITA,,2018-01-01
CA,BONSALL,,2018-01-01
CA,BOONVILLE,,2018-01-01
CA,BORON,,2018-01-01
CA,BORREGO SPRINGS,,2018-01-01
CA,BOULDER CREEK,,2018-01-01
CA,BOULEVARD,,2018-01-01
CA,BOYES HOT SPRINGS,,2018-01-01
CA,BRADLEY,,2018-01-01
CA,BRANDEIS,,2018-01-01
CA,BRANSCOMB,,2018-01-01
CA,BRAWLEY,,2018-01-01
CA,BREA,,2018-01-01
CA,BRENTWOOD,,2018-01-01
CA,BRIDGEPORT,,2018-01-01
CA,BRIDGEVILLE,,2018-01-01
CA,BRISBANE,,2018-01-01
CA,BROOKDALE,,2018-01-01
CA,BROOKS,,2018-01-01
CA,BROWNS VALLEY,,2018-01-01
CA,BROWNSVILLE,,2018-01-01
CA,BRYN MAWR,,2018-01-01
CA,BUELLTON,,2018-01-01
CA,BUENA PARK,,2018-01-01
CA,BURBANK,,2018-01-01
CA,BURLINGAME,,2018-01-01
CA,BURNEY,,2018-01-01
CA,BURNT RANCH,,2018-01-01
CA,BURREL,,2018-01-01
CA,BURSON,,2018-01-01
CA,BUTTE CITY,,2018-01-01
CA,BUTTONWILLOW,,2018-01-01
CA,BYRON,,2018-01-01
CA,CABAZON,,2018-01-01
CA,CALABASAS,,2018-01-01
CA,CALEXICO,,2018-01-01
CA,CALIENTE,,2018-01-01
CA,CALIFORNIA CITY,,2018-01-01
CA,CALIFORNIA HOT SPRINGS,,2018-01-01
CA,CALIMESA,,2018-01-01
CA,CALIPATRIA,,2018-01-01
CA,CALISTOGA,,2018-01-01
CA,CALLAHAN,,2018-01-01
CA,CALPELLA,,2018-01-01
CA,CALPINE,,2018-01-01
CA,CAMARILLO,,2018-01-01
CA,CAMBRIA,,2018-01-01
CA,CAMINO,,2018-01-01
CA,CAMP MEEKER,,2018-01-01
CA,CAMP NELSON,,2018-01-01
CA,CAMP PENDLETON,,2018-01-01
CA,CAMPBELL,,2018-01-01
CA,CAMPO,,2018-01-01
CA,CAMPO SECO,,2018-01-01
CA,CAMPTONVILLE,,2018-01-01
CA,CANBY,,2018-01-01
CA,CANOGA PARK,,2018-01-01
CA,CANTIL,,2018-01-01
CA,CANTUA CREEK,,2018-01-01
CA,CANYON,,2018-01-01
CA,CANYON COUNTRY,,2018-01-01
CA,CANYON DAM,,2018-01-01
CA,CAPAY,,2018-01-01
CA,CAPISTRANO BEACH,,2018-01-01
CA,CAPITOLA,,2018-01-01
CA,CARDIFF BY THE SEA,,2018-01-01
CA,CARLOTTA,,2018-01-01
CA,CARLSBAD,,2018-01-01
CA,CARMEL,,2018-01-01
CA,CARMEL BY THE SEA,,2018-01-01
CA,CARMEL VALLEY,,2018-01-01
CA,CARMICHAEL,,2018-01-01
CA,CARNELIAN BAY,,2018-01-01
CA,CARPINTERIA,,2018-01-01
CA,CARSON,,2018-01-01
CA,CARUTHERS,,2018-01-01
CA,CASMALIA,,2018-01-01
CA,CASPAR,,2018-01-01
CA,CASSEL,,2018-01-01
CA,CASTAIC,,2018-01-01
CA,CASTELLA,,2018-01-01
CA,CASTRO VALLEY,,2018-01-01
CA,CASTROVILLE,,2018-01-01
CA,CATHEDRAL CITY,,2018-01-01
CA,CATHEYS VALLEY,,2018-01-01
CA,CAYUCOS,,2018-01-01
CA,CAZADERO,,2018-01-01
CA,CEDAR GLEN,,2018-01-01
CA,CEDAR RIDGE,,2018-01-01
CA,CEDARPINES PARK,,2018-01-01
CA,CEDARVILLE,,2018-01-01
CA,CERES,,2018-01-01
CA,CERRITOS,,2018-01-01
CA,CHALLENGE,,2018-01-01
CA,CHATSWORTH,,2018-01-01
CA,CHESTER,,2018-01-01
CA,CHICAGO PARK,,2018-01-01
CA,CHICO,,2018-01-01
CA,CHILCOOT,,2018-01-01
CA,CHINESE CAMP,,2018-01-01
CA,CHINO,,2018-01-01
CA,CHINO HILLS,,2018-01-01
CA,CHOWCHILLA,,2018-01-01
CA,CHUALAR,,2018-01-01
CA,CHULA VISTA,,2018-01-01
CA,CIMA,,2018-01-01
CA,CITRUS HEIGHTS,,2018-01-01
CA,CITY OF INDUSTRY,,2018-01-01
CA,CLAREMONT,,2018-01-01
CA,CLARKSBURG,,2018-01-01
CA,CLAYTON,,2018-01-01
CA,CLEARLAKE,,2018-01-01
CA,CLEARLAKE OAKS,,2018-01-01
CA,CLEARLAKE PARK,,2018-01-01
CA,CLEMENTS,,2018-01-01
CA,CLIO,,2018-01-01
CA,CLIPPER MILLS,,2018-01-01
CA,CLOVERDALE,,2018-01-01
CA,CLOVIS,,2018-01-01
CA,COACHELLA,,2018-01-01
CA,COALINGA,,2018-01-01
CA,COARSEGOLD,,2018-01-01
CA,COBB,,2018-01-01
CA,COLEVILLE,,2018-01-01
CA,COLFAX,,2018-01-01
CA,COLOMA,,2018-01-01
CA,COLTON,,2018-01-01
CA,COLUMBIA,,2018-01-01
CA,COLUSA,,2018-01-01
CA,COMPTCHE,,2018-01-01
CA,COMPTON,,2018-01-01
CA,CONCORD,,2018-01-01
CA,COOL,,2018-01-01
CA,COPPEROPOLIS,,2018-01-01
CA,CORCORAN,,2018-01-01
CA,CORNING,,2018-01-01
CA,CORONA,,2018-01-01
CA,CORONA DEL MAR,,2018-01-01
CA,CORONADO,,2018-01-01
CA,CORTE MADERA,,2018-01-01
CA,COSTA MESA,,2018-01-01
CA,COTATI,,2018-01-01
CA,COTTONWOOD,,2018-01-01
CA,COULTERVILLE,,2018-01-01
CA,COURTLAND,,2018-01-01
CA,COVELO,,2018-01-01
CA,COVINA,,2018-01-01
CA,COYOTE,,2018-01-01
CA,CRESCENT CITY,,2018-01-01
CA,CRESCENT MILLS,,2018-01-01
CA,CRESSEY,,2018-01-01
CA,CRESTLINE,,2018-01-01
CA,CRESTON,,2018-01-01
CA,CROCKETT,,2018-01-01
CA,CROWS LANDING,,2018-01-01
CA,CULVER CITY,,2018-01-01
CA,CUPERTINO,,2018-01-01
CA,CUTLER,,2018-01-01
CA,CUTTEN,,2018-01-01
CA,CYPRESS,,2018-01-01
CA,DAGGETT,,2018-01-01
CA,DALY CITY,,2018-01-01
CA,DANA POINT,,2018-01-01
CA,DANVILLE,,2018-01-01
CA,DARWIN,,2018-01-01
CA,DAVENPORT,,2018-01-01
CA,DAVIS,,2018-01-01
CA,DAVIS CREEK,,2018-01-01
CA,DEATH VALLEY,,2018-01-01
CA,DEER PARK,,2018-01-01
CA,DEL MAR,,2018-01-01
CA,DEL REY,,2018-01-01
CA,DELANO,,2018-01-01
CA,DELHI,,2018-01-01
CA,DENAIR,,2018-01-01
CA,DESCANSO,,2018-01-01
CA,DESERT CENTER,,2018-01-01
CA,DESERT HOT SPRINGS,,2018-01-01
CA,DIABLO,,2018-01-01
CA,DIAMOND BAR,,2018-01-01
CA,DIAMOND SPRINGS,,2018-01-01
CA,DILLON BEACH,,2018-01-01
CA,DINUBA,,2018-01-01
CA,DISCOVERY BAY,,2018-01-01
CA,DIXON,,2018-01-01
CA,DOBBINS,,2018-01-01
CA,DODGERTOWN,,2018-01-01
CA,DORRIS,,2018-01-01
CA,DOS PALOS,,2018-01-01
CA,DOS RIOS,,2018-01-01
CA,DOUGLAS CITY,,2018-01-01
CA,DOUGLAS FLAT,,2018-01-01
CA,DOWNEY,,2018-01-01
CA,DOWNIEVILLE,,2018-01-01
CA,DOYLE,,2018-01-01
CA,DRYTOWN,,2018-01-01
CA,DUARTE,,2018-01-01
CA,DUBLIN,,2018-01-01
CA,DUCOR,,2018-01-01
CA,DULZURA,,2018-01-01
CA,DUNCANS MILLS,,2018-01-01
CA,DUNLAP,,2018-01-01
CA,DUNNIGAN,,2018-01-01
CA,DUNSMUIR,,2018-01-01
CA,DURHAM,,2018-01-01
CA,DUTCH FLAT,,2018-01-01
CA,EAGLEVILLE,,2018-01-01
CA,EARLIMART,,2018-01-01
CA,EARP,,2018-01-01
CA,EAST IRVINE,,2018-01-01
CA,ECHO LAKE,,2018-01-01
CA,EDISON,,2018-01-01
CA,EDWARDS,,2018-01-01
CA,EL CAJON,,2018-01-01
CA,EL CENTRO,,2018-01-01
CA,EL CERRITO,,2018-01-01
CA,EL DORADO,,2018-01-01
CA,EL DORADO HILLS,,2018-01-01
CA,EL GRANADA,,2018-01-01
CA,EL MONTE,,2018-01-01
CA,EL NIDO,,2018-01-01
CA,EL PORTAL,,2018-01-01
CA,EL SEGUNDO,,2018-01-01
CA,EL SOBRANTE,,2018-01-01
CA,EL TORO,,2018-01-01
CA,EL VERANO,,2018-01-01
CA,ELDRIDGE,,2018-01-01
CA,ELK,,2018-01-01
CA,ELK CREEK,,2018-01-01
CA,ELK GROVE,,2018-01-01
CA,ELMIRA,,2018-01-01
CA,ELVERTA,,2018-01-01
CA,EMERYVILLE,,2018-01-01
CA,EMIGRANT GAP,,2018-01-01
CA,EMPIRE,,2018-01-01
CA,ENCINITAS,,2018-01-01
CA,ENCINO,,2018-01-01
CA,ESCALON,,2018-01-01
CA,ESCONDIDO,,2018-01-01
CA,ESPARTO,,2018-01-01
CA,ESSEX,,2018-01-01
CA,ETNA,,2018-01-01
CA,EUREKA,,2018-01-01
CA,EXETER,,2018-01-01
CA,FAIR OAKS,,2018-01-01
CA,FAIRFAX,,2018-01-01
CA,FAIRFIELD,,2018-01-01
CA,FALL RIVER MILLS,,2018-01-01
CA,FALLBROOK,,2018-01-01
CA,FARMERSVILLE,,2018-01-01
CA,FARMINGTON,,2018-01-01
CA,FAWNSKIN,,2018-01-01
CA,FEATHER FALLS,,2018-01-01
CA,FELLOWS,,2018-01-01
CA,FELTON,,2018-01-01
CA,FERNDALE,,2018-01-01
CA,FIDDLETOWN,,2018-01-01
CA,FIELDS LANDING,,2018-01-01
CA,FILLMORE,,2018-01-01
CA,FINLEY,,2018-01-01
CA,FIREBAUGH,,2018-01-01
CA,FISH CAMP,,2018-01-01
CA,FIVE POINTS,,2018-01-01
CA,FLORISTON,,2018-01-01
CA,FLOURNOY,,2018-01-01
CA,FOLSOM,,2018-01-01
CA,FONTANA,,2018-01-01
CA,FOOTHILL RANCH,,2018-01-01
CA,FORBESTOWN,,2018-01-01
CA,FOREST FALLS,,2018-01-01
CA,FOREST KNOLLS,,2018-01-01
CA,FOREST RANCH,,2018-01-01
CA,FORESTHILL,,2018-01-01
CA,FORESTVILLE,,2018-01-01
CA,FORKS OF SALMON,,2018-01-01
CA,FORT BIDWELL,,2018-01-01
CA,FORT BRAGG,,2018-01-01
CA,FORT DICK,,2018-01-01
CA,FORT IRWIN,,2018-01-01
CA,FORT JONES,,2018-01-01
CA,FORTUNA,,2018-01-01
CA,FOUNTAIN VALLEY,,2018-01-01
CA,FOWLER,,2018-01-01
CA,FRAZIER PARK,,2018-01-01
CA,FREEDOM,,2018-01-01
CA,FREMONT,,2018-01-01
CA,FRENCH CAMP,,2018-01-01
CA,FRENCH GULCH,,2018-01-01
CA,FRESNO,,2018-01-01
CA,FRIANT,,2018-01-01
CA,FULLERTON,,2018-01-01
CA,FULTON,,2018-01-01
CA,GALT,,2018-01-01
CA,GARBERVILLE,,2018-01-01
CA,GARDEN GROVE,,2018-01-01
CA,GARDEN VALLEY,,2018-01-01
CA,GARDENA,,2018-01-01
CA,GASQUET,,2018-01-01
CA,GAZELLE,,2018-01-01
CA,GEORGETOWN,,2018-01-01
CA,GERBER,,2018-01-01
CA,GEYSERVILLE,,2018-01-01
CA,GILROY,,2018-01-01
CA,GLEN ELLEN,,2018-01-01
CA,GLENCOE,,2018-01-01
CA,GLENDALE,,2018-01-01
CA,GLENDORA,,2018-01-01
CA,GLENHAVEN,,2018-01-01
CA,GLENN,,2018-01-01
CA,GLENNVILLE,,2018-01-01
CA,GOLD RUN,,2018-01-01
CA,GOLETA,,2018-01-01
CA,GONZALES,,2018-01-01
CA,GOODYEARS BAR,,2018-01-01
CA,GOSHEN,,2018-01-01
CA,GRANADA HILLS,,2018-01-01
CA,GRAND TERRACE,,2018-01-01
CA,GRANITE BAY,,2018-01-01
CA,GRASS VALLEY,,2018-01-01
CA,GRATON,,2018-01-01
CA,GREEN VALLEY LAKE,,2018-01-01
CA,GREENBRAE,,2018-01-01
CA,GREENFIELD,,2018-01-01
CA,GREENVIEW,,2018-01-01
CA,GREENVILLE,,2018-01-01
CA,GREENWOOD,,2018-01-01
CA,GRENADA,,2018-01-01
CA,GRIDLEY,,2018-01-01
CA,GRIMES,,2018-01-01
CA,GRIZZLY FLATS,,2018-01-01
CA,GROVELAND,,2018-01-01
CA,GROVER BEACH,,2018-01-01
CA,GUADALUPE,,2018-01-01
CA,GUALALA,,2018-01-01
CA,GUASTI,,2018-01-01
CA,GUATAY,,2018-01-01
CA,GUERNEVILLE,,2018-01-01
CA,GUINDA,,2018-01-01
CA,GUSTINE,,2018-01-01
CA,HACIENDA HEIGHTS,,2018-01-01
CA,HALF MOON BAY,,2018-01-01
CA,HAMILTON CITY,,2018-01-01
CA,HANFORD,,2018-01-01
CA,HAPPY CAMP,,2018-01-01
CA,HARBOR CITY,,2018-01-01
CA,HARMONY,,2018-01-01
CA,HAT CREEK,,2018-01-01
CA,HATHAWAY PINES,,2018-01-01
CA,HAWAIIAN GARDENS,,2018-01-01
CA,HAWTHORNE,,2018-01-01
CA,HAYFORK,,2018-01-01
CA,HAYWARD,,2018-01-01
CA,HEALDSBURG,,2018-01-01
CA,HEBER,,2018-01-01
CA,HELENDALE,,2018-01-01
CA,HELM,,2018-01-01
CA,HEMET,,2018-01-01
CA,HERALD,,2018-01-01
CA,HERCULES,,2018-01-01
CA,HERLONG,,2018-01-01
CA,HERMOSA BEACH,,2018-01-01
CA,HESPERIA,,2018-01-01
CA,HICKMAN,,2018-01-01
CA,HIDDEN VALLEY LAKE,,2018-01-01
CA,HIGHLAND,,2018-01-01
CA,HILMAR,,2018-01-01
CA,HINKLEY,,2018-01-01
CA,HOLLISTER,,2018-01-01
CA,HOLT,,2018-01-01
CA,HOLTVILLE,,2018-01-01
CA,HOLY CITY,,2018-01-01
CA,HOMELAND,,2018-01-01
CA,HOMEWOOD,,2018-01-01
CA,HONEYDEW,,2018-01-01
CA,HOOD,,2018-01-01
CA,HOOPA,,2018-01-01
CA,HOPLAND,,2018-01-01
CA,HORNBROOK,,2018-01-01
CA,HORNITOS,,2018-01-01
CA,HUGHSON,,2018-01-01
CA,HUME,,2018-01-01
CA,HUNTINGTON BEACH,,2018-01-01
CA,HUNTINGTON PARK,,2018-01-01
CA,HURON,,2018-01-01
CA,HYAMPOM,,2018-01-01
CA,HYDESVILLE,,2018-01-01
CA,IDYLLWILD,,2018-01-01
CA,IGO,,2018-01-01
CA,IMPERIAL,,2018-01-01
CA,IMPERIAL BEACH,,2018-01-01
CA,INDEPENDENCE,,2018-01-01
CA,INDIAN WELLS,,2018-01-01
CA,INDIO,,2018-01-01
CA,INGLEWOOD,,2018-01-01
CA,INVERNESS,,2018-01-01
CA,INYOKERN,,2018-01-01
CA,IONE,,2018-01-01
CA,IRVINE,,2018-01-01
CA,ISLETON,,2018-01-01
CA,IVANHOE,,2018-01-01
CA,JACKSON,,2018-01-01
CA,JACUMBA,,2018-01-01
CA,JAMESTOWN,,2018-01-01
CA,JAMUL,,2018-01-01
CA,JANESVILLE,,2018-01-01
CA,JENNER,,2018-01-01
CA,JOHANNESBURG,,2018-01-01
CA,JOLON,,2018-01-01
CA,JOSHUA TREE,,2018-01-01
CA,JULIAN,,2018-01-01
CA,JUNCTION CITY,,2018-01-01
CA,JUNE LAKE,,2018-01-01
CA,KAWEAH,,2018-01-01
CA,KEELER,,2018-01-01
CA,KEENE,,2018-01-01
CA,KELSEYVILLE,,2018-01-01
CA,KENTFIELD,,2018-01-01
CA,KENWOOD,,2018-01-01
CA,KERMAN,,2018-01-01
CA,KERNVILLE,,2018-01-01
CA,KETTLEMAN CITY,,2018-01-01
CA,KEYES,,2018-01-01
CA,KING CITY,,2018-01-01
CA,KINGS BEACH,,2018-01-01
CA,KINGS CANYON NATIONAL PK,,2018-01-01
CA,KINGSBURG,,2018-01-01
CA,KIRKWOOD,,2018-01-01
CA,KIT CARSON,,2018-01-01
CA,KLAMATH,,2018-01-01
CA,KLAMATH RIVER,,2018-01-01
CA,KNEELAND,,2018-01-01
CA,KNIGHTS LANDING,,2018-01-01
CA,KNIGHTSEN,,2018-01-01
CA,KORBEL,,2018-01-01
CA,KYBURZ,,2018-01-01
CA,LA CANADA FLINTRIDGE,,2018-01-01
CA,LA CRESCENTA,,2018-01-01
CA,LA GRANGE,,2018-01-01
CA,LA HABRA,,2018-01-01
CA,LA HONDA,,2018-01-01
CA,LA JOLLA,,2018-01-01
CA,LA MESA,,2018-01-01
CA,LA MIRADA,,2018-01-01
CA,LA PALMA,,2018-01-01
CA,LA PUENTE,,2018-01-01
CA,LA QUINTA,,2018-01-01
CA,LA VERNE,,2018-01-01
CA,LADERA RANCH,,2018-01-01
CA,LAFAYETTE,,2018-01-01
CA,LAGUNA BEACH,,2018-01-01
CA,LAGUNA HILLS,,2018-01-01
CA,LAGUNA NIGUEL,,2018-01-01
CA,LAGUNA WOODS,,2018-01-01
CA,LAGUNITAS,,2018-01-01
CA,LAKE ARROWHEAD,,2018-01-01
CA,LAKE CITY,,2018-01-01
CA,LAKE ELSINORE,,2018-01-01
CA,LAKE FOREST,,2018-01-01
CA,LAKE HUGHES,,2018-01-01
CA,LAKE ISABELLA,,2018-01-01
CA,LAKEHEAD,,2018-01-01
CA,LAKEPORT,,2018-01-01
CA,LAKESHORE,,2018-01-01
CA,LAKESIDE,,2018-01-01
CA,LAKEWOOD,,2018-01-01
CA,LAMONT,,2018-01-01
CA,LANCASTER,,2018-01-01
CA,LANDERS,,2018-01-01
CA,LARKSPUR,,2018-01-01
CA,LATHROP,,2018-01-01
CA,LATON,,2018-01-01
CA,LAWNDALE,,2018-01-01
CA,LAYTONVILLE,,2018-01-01
CA,LE GRAND,,2018-01-01
CA,LEBEC,,2018-01-01
CA,LEE VINING,,2018-01-01
CA,LEGGETT,,2018-01-01
CA,LEMON COVE,,2018-01-01
CA,LEMON GROVE,,2018-01-01
CA,LEMOORE,,2018-01-01
CA,LEWISTON,,2018-01-01
CA,LIKELY,,2018-01-01
CA,LINCOLN,,2018-01-01
CA,LINDEN,,2018-01-01
CA,LINDSAY,,2018-01-01
CA,LITCHFIELD,,2018-01-01
CA,LITTLE LAKE,,2018-01-01
CA,LITTLE RIVER,,2018-01-01
CA,LITTLEROCK,,2018-01-01
CA,LIVE OAK,,2018-01-01
CA,LIVERMORE,,2018-01-01
CA,LIVINGSTON,,2018-01-01
CA,LLANO,,2018-01-01
CA,LOCKEFORD,,2018-01-01
CA,LOCKWOOD,,2018-01-01
CA,LODI,,2018-01-01
CA,LOLETA,,2018-01-01
CA,LOMA LINDA,,2018-01-01
CA,LOMA MAR,,2018-01-01
CA,LOMITA,,2018-01-01
CA,LOMPOC,,2018-01-01
CA,LONE PINE,,2018-01-01
CA,LONG BARN,,2018-01-01
CA,LONG BEACH,,2018-01-01
CA,LOOKOUT,,2018-01-01
CA,LOOMIS,,2018-01-01
CA,LOS ALAMITOS,,2018-01-01
CA,LOS ALAMOS,,2018-01-01
CA,LOS ALTOS,,2018-01-01
CA,LOS ANGELES,,2018-01-01
CA,LOS BANOS,,2018-01-01
CA,LOS GATOS,,2018-01-01
CA,LOS MOLINOS,,2018-01-01
CA,LOS OLIVOS,,2018-01-01
CA,LOS OSOS,,2018-01-01
CA,LOST HILLS,,2018-01-01
CA,LOTUS,,2018-01-01
CA,LOWER LAKE,,2018-01-01
CA,LOYALTON,,2018-01-01
CA,LUCERNE,,2018-01-01
CA,LUCERNE VALLEY,,2018-01-01
CA,LUDLOW,,2018-01-01
CA,LYNWOOD,,2018-01-01
CA,LYTLE CREEK,,2018-01-01
CA,MACDOEL,,2018-01-01
CA,MAD RIVER,,2018-01-01
CA,MADELINE,,2018-01-01
CA,MADERA,,2018-01-01
CA,MADISON,,2018-01-01
CA,MAGALIA,,2018-01-01
CA,MALIBU,,2018-01-01
CA,MAMMOTH LAKES,,2018-01-01
CA,MANCHESTER,,2018-01-01
CA,MANHATTAN BEACH,,2018-01-01
CA,MANTECA,,2018-01-01
CA,MANTON,,2018-01-01
CA,MARCH AIR RESERVE BASE,,2018-01-01
CA,MARICOPA,,2018-01-01
CA,MARINA,,2018-01-01
CA,MARINA DEL REY,,2018-01-01
CA,MARIPOSA,,2018-01-01
CA,MARKLEEVILLE,,2018-01-01
CA,MARSHALL,,2018-01-01
CA,MARTELL,,2018-01-01
CA,MARTINEZ,,2018-01-01
CA,MARYSVILLE,,2018-01-01
CA,MATHER,,2018-01-01
CA,MAXWELL,,2018-01-01
CA,MAYWOOD,,2018-01-01
CA,MC FARLAND,,2018-01-01
CA,MC KITTRICK,,2018-01-01
CA,MCARTHUR,,2018-01-01
CA,MCCLELLAN,,2018-01-01
CA,MCCLOUD,,2018-01-01
CA,MCKINLEYVILLE,,2018-01-01
CA,MEADOW VALLEY,,2018-01-01
CA,MEADOW VISTA,,2018-01-01
CA,MECCA,,2018-01-01
CA,MENDOCINO,,2018-01-01
CA,MENDOTA,,2018-01-01
CA,MENIFEE,,2018-01-01
CA,MENLO PARK,,2018-01-01
CA,MENTONE,,2018-01-01
CA,MERCED,,2018-01-01
CA,MERIDIAN,,2018-01-01
CA,MI WUK VILLAGE,,2018-01-01
CA,MIDDLETOWN,,2018-01-01
CA,MIDPINES,,2018-01-01
CA,MIDWAY CITY,,2018-01-01
CA,MILFORD,,2018-01-01
CA,MILL CREEK,,2018-01-01
CA,MILL VALLEY,,2018-01-01
CA,MILLBRAE,,2018-01-01
CA,MILLVILLE,,2018-01-01
CA,MILPITAS,,2018-01-01
CA,MINERAL,,2018-01-01
CA,MIRA LOMA,,2018-01-01
CA,MIRAMONTE,,2018-01-01
CA,MIRANDA,,2018-01-01
CA,MISSION HILLS,,2018-01-01
CA,MISSION VIEJO,,2018-01-01
CA,MOCCASIN,,2018-01-01
CA,MODESTO,,2018-01-01
CA,MOJAVE,,2018-01-01
CA,MOKELUMNE HILL,,2018-01-01
CA,MONO HOT SPRINGS,,2018-01-01
CA,MONROVIA,,2018-01-01
CA,MONTAGUE,,2018-01-01
CA,MONTARA,,2018-01-01
CA,MONTCLAIR,,2018-01-01
CA,MONTE RIO,,2018-01-01
CA,MONTEBELLO,,2018-01-01
CA,MONTEREY,,2018-01-01
CA,MONTEREY PARK,,2018-01-01
CA,MONTGOMERY CREEK,,2018-01-01
CA,MONTROSE,,2018-01-01
CA,MOORPARK,,2018-01-01
CA,MORAGA,,2018-01-01
CA,MORENO VALLEY,,2018-01-01
CA,MORGAN HILL,,2018-01-01
CA,MORONGO VALLEY,,2018-01-01
CA,MORRO BAY,,2018-01-01
CA,MOSS BEACH,,2018-01-01
CA,MOSS LANDING,,2018-01-01
CA,MOUNT AUKUM,,2018-01-01
CA,MOUNT HAMILTON,,2018-01-01
CA,MOUNT HERMON,,2018-01-01
CA,MOUNT LAGUNA,,2018-01-01
CA,MOUNT SHASTA,,2018-01-01
CA,MOUNT WILSON,,2018-01-01
CA,MOUNTAIN CENTER,,2018-01-01
CA,MOUNTAIN PASS,,2018-01-01
CA,MOUNTAIN RANCH,,2018-01-01
CA,MOUNTAIN VIEW,,2018-01-01
CA,MT BALDY,,2018-01-01
CA,MURPHYS,,2018-01-01
CA,MURRIETA,,2018-01-01
CA,MYERS FLAT,,2018-01-01
CA,NAPA,,2018-01-01
CA,NATIONAL CITY,,2018-01-01
CA,NAVARRO,,2018-01-01
CA,NEEDLES,,2018-01-01
CA,NELSON,,2018-01-01
CA,NEVADA CITY,,2018-01-01
CA,NEW ALMADEN,,2018-01-01
CA,NEW CUYAMA,,2018-01-01
CA,NEWARK,,2018-01-01
CA,NEWBERRY SPRINGS,,2018-01-01
CA,NEWBURY PARK,,2018-01-01
CA,NEWCASTLE,,2018-01-01
CA,NEWHALL,,2018-01-01
CA,NEWMAN,,2018-01-01
CA,NEWPORT BEACH,,2018-01-01
CA,NEWPORT COAST,,2018-01-01
CA,NICASIO,,2018-01-01
CA,NICE,,2018-01-01
CA,NICOLAUS,,2018-01-01
CA,NILAND,,2018-01-01
CA,NIPOMO,,2018-01-01
CA,NIPTON,,2018-01-01
CA,NORCO,,2018-01-01
CA,NORDEN,,2018-01-01
CA,NORTH FORK,,2018-01-01
CA,NORTH HIGHLANDS,,2018-01-01
CA,NORTH HILLS,,2018-01-01
CA,NORTH HOLLYWOOD,,2018-01-01
CA,NORTH PALM SPRINGS,,2018-01-01
CA,NORTH SAN JUAN,,2018-01-01
CA,NORTHRIDGE,,2018-01-01
CA,NORWALK,,2018-01-01
CA,NOVATO,,2018-01-01
CA,NUBIEBER,,2018-01-01
CA,NUEVO,,2018-01-01
CA,O NEALS,,2018-01-01
CA,OAK PARK,,2018-01-01
CA,OAK RUN,,2018-01-01
CA,OAK VIEW,,2018-01-01
CA,OAKDALE,,2018-01-01
CA,OAKHURST,,2018-01-01
CA,OAKLAND,,2018-01-01
CA,OAKLEY,,2018-01-01
CA,OAKVILLE,,2018-01-01
CA,OBRIEN,,2018-01-01
CA,OCCIDENTAL,,2018-01-01
CA,OCEANO,,2018-01-01
CA,OCEANSIDE,,2018-01-01
CA,OCOTILLO,,2018-01-01
CA,OJAI,,2018-01-01
CA,OLANCHA,,2018-01-01
CA,OLD STATION,,2018-01-01
CA,OLEMA,,2018-01-01
CA,OLIVEHURST,,2018-01-01
CA,OLYMPIC VALLEY,,2018-01-01
CA,ONTARIO,,2018-01-01
CA,ONYX,,2018-01-01
CA,ORANGE,,2018-01-01
CA,ORANGE COVE,,2018-01-01
CA,ORANGEVALE,,2018-01-01
CA,OREGON HOUSE,,2018-01-01
CA,ORICK,,2018-01-01
CA,ORINDA,,2018-01-01
CA,ORLAND,,2018-01-01
CA,ORLEANS,,2018-01-01
CA,ORO GRANDE,,2018-01-01
CA,OROSI,,2018-01-01
CA,OROVILLE,,2018-01-01
CA,Out of State City,,2018-01-01
CA,OXNARD,,2018-01-01
CA,PACIFIC GROVE,,2018-01-01
CA,PACIFIC PALISADES,,2018-01-01
CA,PACIFICA,,2018-01-01
CA,PACOIMA,,2018-01-01
CA,PAICINES,,2018-01-01
CA,PALA,,2018-01-01
CA,PALERMO,,2018-01-01
CA,PALM DESERT,,2018-01-01
CA,PALM SPRINGS,,2018-01-01
CA,PALMDALE,,2018-01-01
CA,PALO ALTO,,2018-01-01
CA,PALO CEDRO,,2018-01-01
CA,PALO VERDE,,2018-01-01
CA,PALOMAR MOUNTAIN,,2018-01-01
CA,PALOS VERDES PENINSULA,,2018-01-01
CA,PANORAMA CITY,,2018-01-01
CA,PARADISE,,2018-01-01
CA,PARAMOUNT,,2018-01-01
CA,PARKER DAM,,2018-01-01
CA,PARLIER,,2018-01-01
CA,PASADENA,,2018-01-01
CA,PASKENTA,,2018-01-01
CA,PASO ROBLES,,2018-01-01
CA,PATTERSON,,2018-01-01
CA,PATTON,,2018-01-01
CA,PAUMA VALLEY,,2018-01-01
CA,PAYNES CREEK,,2018-01-01
CA,PEARBLOSSOM,,2018-01-01
CA,PEBBLE BEACH,,2018-01-01
CA,PENN VALLEY,,2018-01-01
CA,PENNGROVE,,2018-01-01
CA,PENRYN,,2018-01-01
CA,PERRIS,,2018-01-01
CA,PESCADERO,,2018-01-01
CA,PETALUMA,,2018-01-01
CA,PETROLIA,,2018-01-01
CA,PHELAN,,2018-01-01
CA,PHILLIPSVILLE,,2018-01-01
CA,PHILO,,2018-01-01
CA,PICO RIVERA,,2018-01-01
CA,PIEDMONT,,2018-01-01
CA,PIEDRA,,2018-01-01
CA,PIERCY,,2018-01-01
CA,PILOT HILL,,2018-01-01
CA,PINE GROVE,,2018-01-01
CA,PINE MOUNTAIN CLUB,,2018-01-01
CA,PINE VALLEY,,2018-01-01
CA,PINECREST,,2018-01-01
CA,PINOLE,,2018-01-01
CA,PINON HILLS,,2018-01-01
CA,PIONEER,,2018-01-01
CA,PIONEERTOWN,,2018-01-01
CA,PIRU,,2018-01-01
CA,PISMO BEACH,,2018-01-01
CA,PITTSBURG,,2018-01-01
CA,PIXLEY,,2018-01-01
CA,PLACENTIA,,2018-01-01
CA,PLACERVILLE,,2018-01-01
CA,PLANADA,,2018-01-01
CA,PLATINA,,2018-01-01
CA,PLAYA DEL REY,,2018-01-01
CA,PLAYA VISTA,,2018-01-01
CA,PLEASANT GROVE,,2018-01-01
CA,PLEASANT HILL,,2018-01-01
CA,PLEASANTON,,2018-01-01
CA,PLYMOUTH,,2018-01-01
CA,POINT ARENA,,2018-01-01
CA,POINT MUGU NAWC,,2018-01-01
CA,POINT REYES STATION,,2018-01-01
CA,POLLOCK PINES,,2018-01-01
CA,POMONA,,2018-01-01
CA,POPE VALLEY,,2018-01-01
CA,PORT COSTA,,2018-01-01
CA,PORT HUENEME,,2018-01-01
CA,PORT HUENEME CBC BASE,,2018-01-01
CA,PORTER RANCH,,2018-01-01
CA,PORTERVILLE,,2018-01-01
CA,PORTOLA,,2018-01-01
CA,PORTOLA VALLEY,,2018-01-01
CA,POSEY,,2018-01-01
CA,POTRERO,,2018-01-01
CA,POTTER VALLEY,,2018-01-01
CA,POWAY,,2018-01-01
CA,PRATHER,,2018-01-01
CA,PRINCETON,,2018-01-01
CA,PROBERTA,,2018-01-01
CA,QUAIL VALLEY,,2018-01-01
CA,QUINCY,,2018-01-01
CA,RACKERBY,,2018-01-01
CA,RAIL ROAD FLAT,,2018-01-01
CA,RAISIN CITY,,2018-01-01
CA,RAMONA,,2018-01-01
CA,RANCHITA,,2018-01-01
CA,RANCHO CORDOVA,,2018-01-01
CA,RANCHO CUCAMONGA,,2018-01-01
CA,RANCHO MIRAGE,,2018-01-01
CA,RANCHO PALOS VERDES,,2018-01-01
CA,RANCHO SANTA FE,,2018-01-01
CA,RANCHO SANTA MARGARITA,,2018-01-01
CA,RANDSBURG,,2018-01-01
CA,RAVENDALE,,2018-01-01
CA,RAYMOND,,2018-01-01
CA,RED BLUFF,,2018-01-01
CA,RED MOUNTAIN,,2018-01-01
CA,REDCREST,,2018-01-01
CA,REDDING,,2018-01-01
CA,REDLANDS,,2018-01-01
CA,REDONDO BEACH,,2018-01-01
CA,REDWAY,,2018-01-01
CA,REDWOOD CITY,,2018-01-01
CA,REDWOOD ESTATES,,2018-01-01
CA,REDWOOD VALLEY,,2018-01-01
CA,REEDLEY,,2018-01-01
CA,REPRESA,,2018-01-01
CA,RESCUE,,2018-01-01
CA,RESEDA,,2018-01-01
CA,RIALTO,,2018-01-01
CA,RICHGROVE,,2018-01-01
CA,RICHMOND,,2018-01-01
CA,RICHVALE,,2018-01-01
CA,RIDGECREST,,2018-01-01
CA,RIMFOREST,,2018-01-01
CA,RIO DELL,,2018-01-01
CA,RIO LINDA,,2018-01-01
CA,RIO NIDO,,2018-01-01
CA,RIO OSO,,2018-01-01
CA,RIO VISTA,,2018-01-01
CA,RIPON,,2018-01-01
CA,RIVER PINES,,2018-01-01
CA,RIVERBANK,,2018-01-01
CA,RIVERDALE,,2018-01-01
CA,RIVERSIDE,,2018-01-01
CA,ROBBINS,,2018-01-01
CA,ROCKLIN,,2018-01-01
CA,RODEO,,2018-01-01
CA,ROHNERT PARK,,2018-01-01
CA,ROSAMOND,,2018-01-01
CA,ROSEMEAD,,2018-01-01
CA,ROSEVILLE,,2018-01-01
CA,ROSS,,2018-01-01
CA,ROUGH AND READY,,2018-01-01
CA,ROUND MOUNTAIN,,2018-01-01
CA,ROWLAND HEIGHTS,,2018-01-01
CA,RUMSEY,,2018-01-01
CA,RUNNING SPRINGS,,2018-01-01
CA,RUTHERFORD,,2018-01-01
CA,RYDE,,2018-01-01
CA,SACRAMENTO,,2018-01-01
CA,SAINT HELENA,,2018-01-01
CA,SALIDA,,2018-01-01
CA,SALINAS,,2018-01-01
CA,SALTON CITY,,2018-01-01
CA,SALYER,,2018-01-01
CA,SAMOA,,2018-01-01
CA,SAN ANDREAS,,2018-01-01
CA,SAN ANSELMO,,2018-01-01
CA,SAN ARDO,,2018-01-01
CA,SAN BERNARDINO,,2018-01-01
CA,SAN BRUNO,,2018-01-01
CA,SAN CARLOS,,2018-01-01
CA,SAN CLEMENTE,,2018-01-01
CA,SAN DIEGO,,2018-01-01
CA,SAN DIMAS,,2018-01-01
CA,SAN FERNANDO,,2018-01-01
CA,SAN FRANCISCO,,2018-01-01
CA,SAN GABRIEL,,2018-01-01
CA,SAN GERONIMO,,2018-01-01
CA,SAN GREGORIO,,2018-01-01
CA,SAN JACINTO,,2018-01-01
CA,SAN JOAQUIN,,2018-01-01
CA,SAN JOSE,,2018-01-01
CA,SAN JUAN BAUTISTA,,2018-01-01
CA,SAN JUAN CAPISTRANO,,2018-01-01
CA,SAN LEANDRO,,2018-01-01
CA,SAN LORENZO,,2018-01-01
CA,SAN LUCAS,,2018-01-01
CA,SAN LUIS OBISPO,,2018-01-01
CA,SAN LUIS REY,,2018-01-01
CA,SAN MARCOS,,2018-01-01
CA,SAN MARINO,,2018-01-01
CA,SAN MARTIN,,2018-01-01
CA,SAN MATEO,,2018-01-01
CA,SAN MIGUEL,,2018-01-01
CA,SAN PABLO,,2018-01-01
CA,SAN PEDRO,,2018-01-01
CA,SAN QUENTIN,,2018-01-01
CA,SAN RAFAEL,,2018-01-01
CA,SAN RAMON,,2018-01-01
CA,SAN SIMEON,,2018-01-01
CA,SAN YSIDRO,,2018-01-01
CA,SANGER,,2018-01-01
CA,SANTA ANA,,2018-01-01
CA,SANTA BARBARA,,2018-01-01
CA,SANTA CLARA,,2018-01-01
CA,SANTA CLARITA,,2018-01-01
CA,SANTA CRUZ,,2018-01-01
CA,SANTA FE SPRINGS,,2018-01-01
CA,SANTA MARGARITA,,2018-01-01
CA,SANTA MARIA,,2018-01-01
CA,SANTA MONICA,,2018-01-01
CA,SANTA PAULA,,2018-01-01
CA,SANTA RITA PARK,,2018-01-01
CA,SANTA ROSA,,2018-01-01
CA,SANTA YNEZ,,2018-01-01
CA,SANTA YSABEL,,2018-01-01
CA,SANTEE,,2018-01-01
CA,SARATOGA,,2018-01-01
CA,SAUSALITO,,2018-01-01
CA,SCOTIA,,2018-01-01
CA,SCOTT BAR,,2018-01-01
CA,SCOTTS VALLEY,,2018-01-01
CA,SEAL BEACH,,2018-01-01
CA,SEASIDE,,2018-01-01
CA,SEBASTOPOL,,2018-01-01
CA,SEELEY,,2018-01-01
CA,SEIAD VALLEY,,2018-01-01
CA,SELMA,,2018-01-01
CA,SEQUOIA NATIONAL PARK,,2018-01-01
CA,SHAFTER,,2018-01-01
CA,SHANDON,,2018-01-01
CA,SHASTA,,2018-01-01
CA,SHASTA LAKE,,2018-01-01
CA,SHAVER LAKE,,2018-01-01
CA,SHERIDAN,,2018-01-01
CA,SHERMAN OAKS,,2018-01-01
CA,SHINGLE SPRINGS,,2018-01-01
CA,SHINGLETOWN,,2018-01-01
CA,SHOSHONE,,2018-01-01
CA,SIERRA CITY,,2018-01-01
CA,SIERRA MADRE,,2018-01-01
CA,SIERRAVILLE,,2018-01-01
CA,SIGNAL HILL,,2018-01-01
CA,SILVERADO,,2018-01-01
CA,SIMI VALLEY,,2018-01-01
CA,SKYFOREST,,2018-01-01
CA,SLOUGHHOUSE,,2018-01-01
CA,SMARTSVILLE,,2018-01-01
CA,SMITH RIVER,,2018-01-01
CA,SNELLING,,2018-01-01
CA,SODA SPRINGS,,2018-01-01
CA,SOLANA BEACH,,2018-01-01
CA,SOLEDAD,,2018-01-01
CA,SOLVANG,,2018-01-01
CA,SOMERSET,,2018-01-01
CA,SOMES BAR,,2018-01-01
CA,SOMIS,,2018-01-01
CA,SONOMA,,2018-01-01
CA,SONORA,,2018-01-01
CA,SOQUEL,,2018-01-01
CA,SOULSBYVILLE,,2018-01-01
CA,SOUTH DOS PALOS,,2018-01-01
CA,SOUTH EL MONTE,,2018-01-01
CA,SOUTH GATE,,2018-01-01
CA,SOUTH LAKE TAHOE,,2018-01-01
CA,SOUTH PASADENA,,2018-01-01
CA,SOUTH SAN FRANCISCO,,2018-01-01
CA,SPRECKELS,,2018-01-01
CA,SPRING VALLEY,,2018-01-01
CA,SPRINGVILLE,,2018-01-01
CA,SQUAW VALLEY,,2018-01-01
CA,STANDARD,,2018-01-01
CA,STANDISH,,2018-01-01
CA,STANFORD,,2018-01-01
CA,STANTON,,2018-01-01
CA,STEVENSON RANCH,,2018-01-01
CA,STEVINSON,,2018-01-01
CA,STEWARTS POINT,,2018-01-01
CA,STINSON BEACH,,2018-01-01
CA,STIRLING CITY,,2018-01-01
CA,STOCKTON,,2018-01-01
CA,STONYFORD,,2018-01-01
CA,STORRIE,,2018-01-01
CA,STRATFORD,,2018-01-01
CA,STRATHMORE,,2018-01-01
CA,STRAWBERRY,,2018-01-01
CA,STRAWBERRY VALLEY,,2018-01-01
CA,STUDIO CITY,,2018-01-01
CA,SUGARLOAF,,2018-01-01
CA,SUISUN CITY,,2018-01-01
CA,SULTANA,,2018-01-01
CA,SUMMERLAND,,2018-01-01
CA,SUN CITY,,2018-01-01
CA,SUN VALLEY,,2018-01-01
CA,SUNLAND,,2018-01-01
CA,SUNNYVALE,,2018-01-01
CA,SUNOL,,2018-01-01
CA,SUNSET BEACH,,2018-01-01
CA,SURFSIDE,,2018-01-01
CA,SUSANVILLE,,2018-01-01
CA,SUTTER,,2018-01-01
CA,SUTTER CREEK,,2018-01-01
CA,SYLMAR,,2018-01-01
CA,TAFT,,2018-01-01
CA,TAHOE CITY,,2018-01-01
CA,TAHOE VISTA,,2018-01-01
CA,TAHOMA,,2018-01-01
CA,TALMAGE,,2018-01-01
CA,TARZANA,,2018-01-01
CA,TAYLORSVILLE,,2018-01-01
CA,TECATE,,2018-01-01
CA,TECOPA,,2018-01-01
CA,TEHACHAPI,,2018-01-01
CA,TEHAMA,,2018-01-01
CA,TEMECULA,,2018-01-01
CA,TEMPLE CITY,,2018-01-01
CA,TEMPLETON,,2018-01-01
CA,TERMO,,2018-01-01
CA,TERRA BELLA,,2018-01-01
CA,THE SEA RANCH,,2018-01-01
CA,THERMAL,,2018-01-01
CA,THORNTON,,2018-01-01
CA,THOUSAND OAKS,,2018-01-01
CA,THOUSAND PALMS,,2018-01-01
CA,THREE RIVERS,,2018-01-01
CA,TIPTON,,2018-01-01
CA,TOLLHOUSE,,2018-01-01
CA,TOLUCA LAKE,,2018-01-01
CA,TOMALES,,2018-01-01
CA,TOPANGA,,2018-01-01
CA,TOPAZ,,2018-01-01
CA,TORRANCE,,2018-01-01
CA,TRABUCO CANYON,,2018-01-01
CA,TRACY,,2018-01-01
CA,TRANQUILLITY,,2018-01-01
CA,TRAVER,,2018-01-01
CA,TRAVIS AFB,,2018-01-01
CA,TRES PINOS,,2018-01-01
CA,TRINIDAD,,2018-01-01
CA,TRINITY CENTER,,2018-01-01
CA,TRONA,,2018-01-01
CA,TRUCKEE,,2018-01-01
CA,TUJUNGA,,2018-01-01
CA,TULARE,,2018-01-01
CA,TULELAKE,,2018-01-01
CA,TUOLUMNE,,2018-01-01
CA,TUPMAN,,2018-01-01
CA,TURLOCK,,2018-01-01
CA,TUSTIN,,2018-01-01
CA,TWAIN,,2018-01-01
CA,TWAIN HARTE,,2018-01-01
CA,TWENTYNINE PALMS,,2018-01-01
CA,TWIN BRIDGES,,2018-01-01
CA,TWIN PEAKS,,2018-01-01
CA,UKIAH,,2018-01-01
CA,UNION CITY,,2018-01-01
CA,UNIVERSAL CITY,,2018-01-01
CA,UPLAND,,2018-01-01
CA,UPPER LAKE,,2018-01-01
CA,VACAVILLE,,2018-01-01
CA,VALENCIA,,2018-01-01
CA,VALLECITO,,2018-01-01
CA,VALLEJO,,2018-01-01
CA,VALLEY CENTER,,2018-01-01
CA,VALLEY FORD,,2018-01-01
CA,VALLEY SPRINGS,,2018-01-01
CA,VALLEY VILLAGE,,2018-01-01
CA,VALYERMO,,2018-01-01
CA,VAN NUYS,,2018-01-01
CA,VENICE,,2018-01-01
CA,VENTURA,,2018-01-01
CA,VERDUGO CITY,,2018-01-01
CA,VERNALIS,,2018-01-01
CA,VICTOR,,2018-01-01
CA,VICTORVILLE,,2018-01-01
CA,VIDAL,,2018-01-01
CA,VILLA GRANDE,,2018-01-01
CA,VILLA PARK,,2018-01-01
CA,VINA,,2018-01-01
CA,VINEBURG,,2018-01-01
CA,VINTON,,2018-01-01
CA,VISALIA,,2018-01-01
CA,VISTA,,2018-01-01
CA,VOLCANO,,2018-01-01
CA,WALLACE,,2018-01-01
CA,WALNUT,,2018-01-01
CA,WALNUT CREEK,,2018-01-01
CA,WALNUT GROVE,,2018-01-01
CA,WARNER SPRINGS,,2018-01-01
CA,WASCO,,2018-01-01
CA,WASHINGTON,,2018-01-01
CA,WATERFORD,,2018-01-01
CA,WATSONVILLE,,2018-01-01
CA,WAUKENA,,2018-01-01
CA,WEAVERVILLE,,2018-01-01
CA,WEED,,2018-01-01
CA,WEIMAR,,2018-01-01
CA,WELDON,,2018-01-01
CA,WENDEL,,2018-01-01
CA,WEOTT,,2018-01-01
CA,WEST COVINA,,2018-01-01
CA,WEST HILLS,,2018-01-01
CA,WEST HOLLYWOOD,,2018-01-01
CA,WEST POINT,,2018-01-01
CA,WEST SACRAMENTO,,2018-01-01
CA,WESTLAKE VILLAGE,,2018-01-01
CA,WESTLEY,,2018-01-01
CA,WESTMINSTER,,2018-01-01
CA,WESTMORLAND,,2018-01-01
CA,WESTPORT,,2018-01-01
CA,WESTWOOD,,2018-01-01
CA,WHEATLAND,,2018-01-01
CA,WHISKEYTOWN,,2018-01-01
CA,WHITETHORN,,2018-01-01
CA,WHITEWATER,,2018-01-01
CA,WHITMORE,,2018-01-01
CA,WHITTIER,,2018-01-01
CA,WILDOMAR,,2018-01-01
CA,WILLIAMS,,2018-01-01
CA,WILLITS,,2018-01-01
CA,WILLOW CREEK,,2018-01-01
CA,WILLOWS,,2018-01-01
CA,WILMINGTON,,2018-01-01
CA,WILSEYVILLE,,2018-01-01
CA,WILTON,,2018-01-01
CA,WINCHESTER,,2018-01-01
CA,WINDSOR,,2018-01-01
CA,WINNETKA,,2018-01-01
CA,WINTERHAVEN,,2018-01-01
CA,WINTERS,,2018-01-01
CA,WINTON,,2018-01-01
CA,WISHON,,2018-01-01
CA,WITTER SPRINGS,,2018-01-01
CA,WOFFORD HEIGHTS,,2018-01-01
CA,WOODACRE,,2018-01-01
CA,WOODBRIDGE,,2018-01-01
CA,WOODLAKE,,2018-01-01
CA,WOODLAND,,2018-01-01
CA,WOODLAND HILLS,,2018-01-01
CA,WOODY,,2018-01-01
CA,WRIGHTWOOD,,2018-01-01
CA,YERMO,,2018-01-01
CA,YETTEM,,2018-01-01
CA,YOLO,,2018-01-01
CA,YORBA LINDA,,2018-01-01
CA,YORKVILLE,,2018-01-01
CA,YOSEMITE NATIONAL PARK,,2018-01-01
CA,YOUNTVILLE,,2018-01-01
CA,YREKA,,2018-01-01
CA,YUBA CITY,,2018-01-01
CA,YUCAIPA,,2018-01-01
CA,YUCCA VALLEY,,2018-01-01
CA,ZAMORA,,2018-01-01
CA,ZENIA,,2018-01-01
