<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JSON_SIA_TESTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Beats" EntityType="JSON_SIA_TESTModel.Beats" />
    <EntitySet Name="Cities" EntityType="JSON_SIA_TESTModel.Cities" />
    <EntitySet Name="CJISOffenseCodes" EntityType="JSON_SIA_TESTModel.CJISOffenseCodes" />
    <EntitySet Name="schools" EntityType="JSON_SIA_TESTModel.schools" />
    <EntitySet Name="StopOfficerIDDateTime_JSON_vw" EntityType="JSON_SIA_TESTModel.StopOfficerIDDateTime_JSON_vw" />
    <EntitySet Name="StopChangeAudits" EntityType="JSON_SIA_TESTModel.StopChangeAudits" />
    <EntitySet Name="Submissions" EntityType="JSON_SIA_TESTModel.Submissions" />
    <EntitySet Name="StatusMessage_JSON_vw" EntityType="JSON_SIA_TESTModel.StatusMessage_JSON_vw" />
  </EntityContainer>
  <EntityType Name="Beats">
    <Key>
      <PropertyRef Name="Beat" />
      <PropertyRef Name="Community" />
      <PropertyRef Name="Command" />
    </Key>
    <Property Name="Beat" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Community" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Command" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="City" />
    </Key>
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CJISOffenseCodes">
    <Key>
      <PropertyRef Name="Offense_Code" />
    </Key>
    <Property Name="Offense_Validation_CD" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Offense_Code" Type="Int32" Nullable="false" />
    <Property Name="Offense_Txn_Type_CD" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Offense_Statute" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Offense_Type_of_Statute_CD" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Statute_Literal_25" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Offense_Default_Type_of_Charge" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Offense_Type_of_Charge" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Offense_Literal_Identifier_CD" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Offense_Degree" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="BCS_Hierarchy_CD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Offense_Enacted" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Offense_Repealed" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ALPS_Cognizant_CD" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Add_Date_Time" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="schools">
    <Key>
      <PropertyRef Name="CDS_Code" />
    </Key>
    <Property Name="CDS_Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="schoolname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sc_MailCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sc_DOCType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Schooltype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sc_Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sc_Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StopOfficerIDDateTime_JSON_vw">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="officerID" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="stopDate" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="StopTime" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="StopChangeAudits">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrigJsonStop" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModJsonStop" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NTUserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="StopID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Submissions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LogFile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalProcessed" Type="Int32" />
    <Property Name="TotalSuccess" Type="Int32" />
    <Property Name="TotalRejected" Type="Int32" />
    <Property Name="TotalWithErrors" Type="Int32" />
    <Property Name="TotalHTTPErrors" Type="Int32" />
    <Property Name="DateSubmitted" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="StatusMessage_JSON_vw">
    <Key>
      <PropertyRef Name="nid" />
    </Key>
    <Property Name="nid" Type="Int64" Nullable="false" />
    <Property Name="StopID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StopStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="msg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="submissionID" Type="Int32" />
    <Property Name="edited" Type="Boolean" />
  </EntityType>
</Schema>