<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JSON_SIA_TESTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Beats">
    <Key>
      <PropertyRef Name="Beat" />
      <PropertyRef Name="Community" />
      <PropertyRef Name="Command" />
    </Key>
    <Property Name="Beat" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Community" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Command" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="City" />
    </Key>
    <Property Name="State" Type="varchar" MaxLength="2" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="County" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CJISOffenseCodes">
    <Key>
      <PropertyRef Name="Offense Code" />
    </Key>
    <Property Name="Offense Validation CD" Type="varchar" MaxLength="1" />
    <Property Name="Offense Code" Type="int" Nullable="false" />
    <Property Name="Offense Txn Type CD" Type="varchar" MaxLength="1" />
    <Property Name="Offense Statute" Type="varchar" MaxLength="15" />
    <Property Name="Offense Type of Statute CD" Type="varchar" MaxLength="2" />
    <Property Name="Statute Literal 25" Type="varchar" MaxLength="50" />
    <Property Name="Offense Default Type of Charge" Type="varchar" MaxLength="1" />
    <Property Name="Offense Type of Charge" Type="varchar" MaxLength="1" />
    <Property Name="Offense Literal Identifier CD" Type="varchar" MaxLength="5" />
    <Property Name="Offense Degree" Type="varchar" MaxLength="1" />
    <Property Name="BCS Hierarchy CD" Type="varchar" MaxLength="10" />
    <Property Name="Offense Enacted" Type="varchar" MaxLength="10" />
    <Property Name="Offense Repealed" Type="varchar" MaxLength="10" />
    <Property Name="ALPS Cognizant CD" Type="varchar" MaxLength="1" />
    <Property Name="Add_Date Time" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="schools">
    <Key>
      <PropertyRef Name="CDS_Code" />
    </Key>
    <Property Name="CDS_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="County" Type="varchar" MaxLength="50" />
    <Property Name="District" Type="varchar" MaxLength="50" />
    <Property Name="schoolname" Type="varchar" MaxLength="50" />
    <Property Name="sc_MailCity" Type="varchar" MaxLength="50" />
    <Property Name="sc_DOCType" Type="varchar" MaxLength="50" />
    <Property Name="Schooltype" Type="varchar" MaxLength="50" />
    <Property Name="sc_Latitude" Type="varchar" MaxLength="50" />
    <Property Name="sc_Longitude" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StopChangeAudits">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrigJsonStop" Type="nvarchar(max)" />
    <Property Name="ModJsonStop" Type="nvarchar(max)" />
    <Property Name="Reason" Type="nvarchar(max)" />
    <Property Name="NTUserName" Type="nvarchar(max)" />
    <Property Name="Time" Type="datetime" />
    <Property Name="StopID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Submissions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="LogFile" Type="nvarchar(max)" />
    <Property Name="TotalProcessed" Type="int" />
    <Property Name="TotalSuccess" Type="int" />
    <Property Name="TotalRejected" Type="int" />
    <Property Name="TotalWithErrors" Type="int" />
    <Property Name="TotalHTTPErrors" Type="int" />
    <Property Name="DateSubmitted" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JASON_SIA_DEV.dbo.StatusMessage_JSON_vw' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StatusMessage_JSON_vw">
    <Key>
      <PropertyRef Name="nid" />
    </Key>
    <Property Name="nid" Type="bigint" Nullable="false" />
    <Property Name="StopID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StopStatus" Type="nvarchar(max)" />
    <Property Name="code" Type="nvarchar(max)" />
    <Property Name="msg" Type="nvarchar(max)" />
    <Property Name="submissionID" Type="int" />
    <Property Name="edited" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JASON_SIA_DEV.dbo.StopOfficerIDDateTime_JSON_vw' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StopOfficerIDDateTime_JSON_vw">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="officerID" Type="nvarchar" MaxLength="4000" />
    <Property Name="stopDate" Type="nvarchar" MaxLength="4000" />
    <Property Name="StopTime" Type="nvarchar" MaxLength="4000" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="JSON_SIA_TESTModelStoreContainer">
    <EntitySet Name="Beats" EntityType="Self.Beats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CJISOffenseCodes" EntityType="Self.CJISOffenseCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="schools" EntityType="Self.schools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StopChangeAudits" EntityType="Self.StopChangeAudits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Submissions" EntityType="Self.Submissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusMessage_JSON_vw" EntityType="Self.StatusMessage_JSON_vw" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StatusMessage_JSON_vw].[nid] AS [nid], 
    [StatusMessage_JSON_vw].[StopID] AS [StopID], 
    [StatusMessage_JSON_vw].[StopStatus] AS [StopStatus], 
    [StatusMessage_JSON_vw].[code] AS [code], 
    [StatusMessage_JSON_vw].[msg] AS [msg], 
    [StatusMessage_JSON_vw].[submissionID] AS [submissionID], 
    [StatusMessage_JSON_vw].[edited] AS [edited]
    FROM [dbo].[StatusMessage_JSON_vw] AS [StatusMessage_JSON_vw]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="StopOfficerIDDateTime_JSON_vw" EntityType="Self.StopOfficerIDDateTime_JSON_vw" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StopOfficerIDDateTime_JSON_vw].[officerID] AS [officerID], 
    [StopOfficerIDDateTime_JSON_vw].[stopDate] AS [stopDate], 
    [StopOfficerIDDateTime_JSON_vw].[StopTime] AS [StopTime], 
    [StopOfficerIDDateTime_JSON_vw].[ID] AS [ID]
    FROM [dbo].[StopOfficerIDDateTime_JSON_vw] AS [StopOfficerIDDateTime_JSON_vw]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>